{
  "name": "ts-jasmine-browserify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "gulp": "^3.9.0",
    "gulp-typedoc": "^1.2.1",
    "jasmine": "^2.4.1",
    "jquery": "^2.1.4",
    "requirejs": "^2.1.22",
    "run-sequence": "^1.1.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$"
  }
}
